REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0722"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "3:cjc136_0723"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "4:cjc136_0724"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "5:cjc136_0725"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "5:cjc136_0726"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "2:cjc136_0727"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "3:cjc136_0728"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "4:cjc136_0729"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "5:cjc136_0730"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 20 AUDIO
    TITLE "5:cjc136_0731"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "2:cjc136_0732"
    INDEX 01 00:47:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 24 AUDIO
    TITLE "6:cjc136_0733"
    INDEX 01 00:52:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 26 AUDIO
    TITLE "5:cjc136_0734"
    INDEX 01 00:59:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 28 AUDIO
    TITLE "5:cjc136_0735"
    INDEX 01 01:02:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 30 AUDIO
    TITLE "5:cjc136_0736"
    INDEX 01 01:05:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 32 AUDIO
    TITLE "5:cjc136_0737"
    INDEX 01 01:10:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
  TRACK 34 AUDIO
    TITLE "5:cjc136_0738"
    INDEX 01 01:13:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
  TRACK 36 AUDIO
    TITLE "5:cjc136_0739"
    INDEX 01 01:24:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:26:44
  TRACK 38 AUDIO
    TITLE "5:cjc136_0740"
    INDEX 01 01:27:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:01
  TRACK 40 AUDIO
    TITLE "5:cjc136_0741"
    INDEX 01 01:30:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:33:09
  TRACK 42 AUDIO
    TITLE "5:cjc136_0742"
    INDEX 01 01:36:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:27
  TRACK 44 AUDIO
    TITLE "5:cjc136_0743"
    INDEX 01 01:40:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:44:03
