REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0635"
    INDEX 01 00:08:73
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 04 AUDIO
    TITLE "3:cjc136_0636"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc136_0637"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "5:cjc136_0638"
    INDEX 01 00:17:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "5:cjc136_0639"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 12 AUDIO
    TITLE "5:cjc136_0640"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "5:cjc136_0641"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "5:cjc136_0642"
    INDEX 01 00:30:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 18 AUDIO
    TITLE "2:cjc136_0643"
    INDEX 01 00:34:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 20 AUDIO
    TITLE "3:cjc136_0644"
    INDEX 01 00:38:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "4:cjc136_0645"
    INDEX 01 00:40:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "5:cjc136_0646"
    INDEX 01 00:44:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "5:cjc136_0647"
    INDEX 01 00:47:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 28 AUDIO
    TITLE "2:cjc136_0648"
    INDEX 01 00:55:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 30 AUDIO
    TITLE "3:cjc136_0649"
    INDEX 01 00:57:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 32 AUDIO
    TITLE "4:cjc136_0650"
    INDEX 01 00:59:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 34 AUDIO
    TITLE "5:cjc136_0651"
    INDEX 01 01:05:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 36 AUDIO
    TITLE "5:cjc136_0652"
    INDEX 01 01:07:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 38 AUDIO
    TITLE "2:cjc136_0653"
    INDEX 01 01:13:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
  TRACK 40 AUDIO
    TITLE "3:cjc136_0654"
    INDEX 01 01:17:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 42 AUDIO
    TITLE "4:cjc136_0655"
    INDEX 01 01:21:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:38
  TRACK 44 AUDIO
    TITLE "5:cjc136_0656"
    INDEX 01 01:26:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:29:07
  TRACK 46 AUDIO
    TITLE "5:cjc136_0657"
    INDEX 01 01:29:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:32:51
