REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0411"
    INDEX 01 00:08:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 04 AUDIO
    TITLE "3:cjc136_0412"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "4:cjc136_0413"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "5:cjc136_0414"
    INDEX 01 00:18:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "5:cjc136_0415"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "2:cjc136_0416"
    INDEX 01 00:25:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "3:cjc136_0417"
    INDEX 01 00:28:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "4:cjc136_0418"
    INDEX 01 00:31:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "5:cjc136_0419"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 20 AUDIO
    TITLE "5:cjc136_0420"
    INDEX 01 00:38:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "2:cjc136_0421"
    INDEX 01 00:45:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 24 AUDIO
    TITLE "3:cjc136_0422"
    INDEX 01 00:46:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "4:cjc136_0423"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "5:cjc136_0424"
    INDEX 01 00:52:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 30 AUDIO
    TITLE "5:cjc136_0425"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 32 AUDIO
    TITLE "2:cjc136_0426"
    INDEX 01 00:58:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 34 AUDIO
    TITLE "3:cjc136_0427"
    INDEX 01 01:00:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 36 AUDIO
    TITLE "4:cjc136_0428"
    INDEX 01 01:01:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 38 AUDIO
    TITLE "6:cjc136_0429"
    INDEX 01 01:04:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 40 AUDIO
    TITLE "5:cjc136_0430"
    INDEX 01 01:22:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
  TRACK 42 AUDIO
    TITLE "5:cjc136_0431"
    INDEX 01 01:23:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:24:65
