REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0132"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "3:cjc136_0133"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "4:cjc136_0134"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "6:cjc136_0135"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "2:cjc136_0136"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "3:cjc136_0137"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "4:cjc136_0138"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "5:cjc136_0139"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "2:cjc136_0140"
    INDEX 01 00:35:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "3:cjc136_0141"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "4:cjc136_0142"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 24 AUDIO
    TITLE "5:cjc136_0143"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "5:cjc136_0144"
    INDEX 01 00:44:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 28 AUDIO
    TITLE "2:cjc136_0145"
    INDEX 01 00:49:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 30 AUDIO
    TITLE "3:cjc136_0146"
    INDEX 01 00:51:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 32 AUDIO
    TITLE "4:cjc136_0147"
    INDEX 01 00:53:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
