REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0368"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "3:cjc136_0369"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "4:cjc136_0370"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "2:cjc136_0371"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "3:cjc136_0372"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "4:cjc136_0373"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "5:cjc136_0374"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "5:cjc136_0375"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "2:cjc136_0376"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "3:cjc136_0377"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "4:cjc136_0378"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "5:cjc136_0379"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "5:cjc136_0380"
    INDEX 01 00:39:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 28 AUDIO
    TITLE "5:cjc136_0381"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "2:cjc136_0382"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "3:cjc136_0383"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 34 AUDIO
    TITLE "4:cjc136_0384"
    INDEX 01 00:51:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "5:cjc136_0385"
    INDEX 01 00:56:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 38 AUDIO
    TITLE "5:cjc136_0386"
    INDEX 01 00:58:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
