REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0166"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "3:cjc136_0167"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "4:cjc136_0168"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "5:cjc136_0169"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "5:cjc136_0170"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "2:cjc136_0171"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "3:cjc136_0172"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "4:cjc136_0173"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "6:cjc136_0174"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 20 AUDIO
    TITLE "5:cjc136_0175"
    INDEX 01 00:51:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 22 AUDIO
    TITLE "5:cjc136_0176"
    INDEX 01 00:53:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 24 AUDIO
    TITLE "2:cjc136_0177"
    INDEX 01 01:00:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 26 AUDIO
    TITLE "3:cjc136_0178"
    INDEX 01 01:02:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 28 AUDIO
    TITLE "4:cjc136_0179"
    INDEX 01 01:03:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 30 AUDIO
    TITLE "2:cjc136_0180"
    INDEX 01 01:08:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 32 AUDIO
    TITLE "3:cjc136_0181"
    INDEX 01 01:10:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 34 AUDIO
    TITLE "4:cjc136_0182"
    INDEX 01 01:11:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 36 AUDIO
    TITLE "5:cjc136_0183"
    INDEX 01 01:15:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:17:30
  TRACK 38 AUDIO
    TITLE "5:cjc136_0184"
    INDEX 01 01:17:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 40 AUDIO
    TITLE "6:cjc136_0185"
    INDEX 01 01:19:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:56
