REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0330"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "3:cjc136_0331"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc136_0332"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "2:cjc136_0333"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "3:cjc136_0334"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "4:cjc136_0335"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "5:cjc136_0336"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "5:cjc136_0337"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "2:cjc136_0338"
    INDEX 01 00:36:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "3:cjc136_0339"
    INDEX 01 00:37:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 22 AUDIO
    TITLE "4:cjc136_0340"
    INDEX 01 00:39:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "5:cjc136_0341"
    INDEX 01 00:43:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "5:cjc136_0342"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "2:cjc136_0343"
    INDEX 01 00:57:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 30 AUDIO
    TITLE "3:cjc136_0344"
    INDEX 01 00:59:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 32 AUDIO
    TITLE "4:cjc136_0345"
    INDEX 01 01:01:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 34 AUDIO
    TITLE "5:cjc136_0346"
    INDEX 01 01:06:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
  TRACK 36 AUDIO
    TITLE "5:cjc136_0347"
    INDEX 01 01:08:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
