REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0303"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "3:cjc136_0304"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "5:cjc136_0305"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "5:cjc136_0306"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "5:cjc136_0307"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "5:cjc136_0308"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "5:cjc136_0309"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "2:cjc136_0310"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "3:cjc136_0311"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "4:cjc136_0312"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 22 AUDIO
    TITLE "5:cjc136_0313"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "5:cjc136_0314"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "5:cjc136_0315"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "5:cjc136_0316"
    INDEX 01 00:45:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "5:cjc136_0317"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 32 AUDIO
    TITLE "2:cjc136_0318"
    INDEX 01 00:54:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 34 AUDIO
    TITLE "3:cjc136_0319"
    INDEX 01 00:56:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 36 AUDIO
    TITLE "5:cjc136_0320"
    INDEX 01 01:00:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 38 AUDIO
    TITLE "5:cjc136_0321"
    INDEX 01 01:01:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
  TRACK 40 AUDIO
    TITLE "5:cjc136_0322"
    INDEX 01 01:03:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 42 AUDIO
    TITLE "2:cjc136_0323"
    INDEX 01 01:08:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 44 AUDIO
    TITLE "3:cjc136_0324"
    INDEX 01 01:10:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
  TRACK 46 AUDIO
    TITLE "4:cjc136_0325"
    INDEX 01 01:12:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
  TRACK 48 AUDIO
    TITLE "5:cjc136_0326"
    INDEX 01 01:14:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:01
  TRACK 50 AUDIO
    TITLE "5:cjc136_0327"
    INDEX 01 01:16:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:47
  TRACK 52 AUDIO
    TITLE "5:cjc136_0328"
    INDEX 01 01:19:25
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:20
  TRACK 54 AUDIO
    TITLE "6:cjc136_0329"
    INDEX 01 01:22:37
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:40:17
