REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0475"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "3:cjc136_0476"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "4:cjc136_0477"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc136_0478"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "5:cjc136_0479"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "5:cjc136_0480"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc136_0481"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 16 AUDIO
    TITLE "3:cjc136_0482"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "4:cjc136_0483"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "5:cjc136_0484"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "5:cjc136_0485"
    INDEX 01 00:34:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 24 AUDIO
    TITLE "5:cjc136_0486"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "2:cjc136_0487"
    INDEX 01 00:44:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "3:cjc136_0488"
    INDEX 01 00:47:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 30 AUDIO
    TITLE "4:cjc136_0489"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 32 AUDIO
    TITLE "5:cjc136_0490"
    INDEX 01 00:54:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 34 AUDIO
    TITLE "5:cjc136_0491"
    INDEX 01 00:59:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 36 AUDIO
    TITLE "2:cjc136_0492"
    INDEX 01 01:04:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 38 AUDIO
    TITLE "3:cjc136_0493"
    INDEX 01 01:07:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 40 AUDIO
    TITLE "4:cjc136_0494"
    INDEX 01 01:09:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
  TRACK 42 AUDIO
    TITLE "5:cjc136_0495"
    INDEX 01 01:14:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:02
  TRACK 44 AUDIO
    TITLE "5:cjc136_0496"
    INDEX 01 01:18:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:71
  TRACK 46 AUDIO
    TITLE "5:cjc136_0497"
    INDEX 01 01:21:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
