REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0911"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc136_0912"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "4:cjc136_0913"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "5:cjc136_0914"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "5:cjc136_0915"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "2:cjc136_0916"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "3:cjc136_0917"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "4:cjc136_0918"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "5:cjc136_0919"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "5:cjc136_0920"
    INDEX 01 00:30:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "2:cjc136_0921"
    INDEX 01 00:38:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 24 AUDIO
    TITLE "3:cjc136_0922"
    INDEX 01 00:41:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "4:cjc136_0923"
    INDEX 01 00:44:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 28 AUDIO
    TITLE "5:cjc136_0924"
    INDEX 01 00:48:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 30 AUDIO
    TITLE "5:cjc136_0925"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "5:cjc136_0926"
    INDEX 01 00:52:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "5:cjc136_0927"
    INDEX 01 00:56:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 36 AUDIO
    TITLE "5:cjc136_0928"
    INDEX 01 01:00:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 38 AUDIO
    TITLE "2:cjc136_0929"
    INDEX 01 01:05:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 40 AUDIO
    TITLE "3:cjc136_0930"
    INDEX 01 01:06:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 42 AUDIO
    TITLE "4:cjc136_0931"
    INDEX 01 01:08:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 44 AUDIO
    TITLE "5:cjc136_0932"
    INDEX 01 01:12:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 46 AUDIO
    TITLE "5:cjc136_0933"
    INDEX 01 01:14:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 48 AUDIO
    TITLE "5:cjc136_0934"
    INDEX 01 01:15:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:37
