REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0658"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "3:cjc136_0659"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "4:cjc136_0660"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "5:cjc136_0661"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "5:cjc136_0662"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "2:cjc136_0663"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "3:cjc136_0664"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "4:cjc136_0665"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "5:cjc136_0666"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "5:cjc136_0667"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "2:cjc136_0668"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 24 AUDIO
    TITLE "3:cjc136_0669"
    INDEX 01 00:41:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "4:cjc136_0670"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 28 AUDIO
    TITLE "5:cjc136_0671"
    INDEX 01 00:47:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "5:cjc136_0672"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "2:cjc136_0673"
    INDEX 01 00:55:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 34 AUDIO
    TITLE "3:cjc136_0674"
    INDEX 01 00:58:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 36 AUDIO
    TITLE "4:cjc136_0675"
    INDEX 01 01:00:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 38 AUDIO
    TITLE "5:cjc136_0676"
    INDEX 01 01:04:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 40 AUDIO
    TITLE "5:cjc136_0677"
    INDEX 01 01:08:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 42 AUDIO
    TITLE "5:cjc136_0678"
    INDEX 01 01:12:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
