REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0432"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc136_0433"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "4:cjc136_0434"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "5:cjc136_0435"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "5:cjc136_0436"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "2:cjc136_0437"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "3:cjc136_0438"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "4:cjc136_0439"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "5:cjc136_0440"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "5:cjc136_0441"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "2:cjc136_0442"
    INDEX 01 00:42:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 24 AUDIO
    TITLE "3:cjc136_0443"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 26 AUDIO
    TITLE "4:cjc136_0444"
    INDEX 01 00:45:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "5:cjc136_0445"
    INDEX 01 00:49:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 30 AUDIO
    TITLE "5:cjc136_0446"
    INDEX 01 00:50:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 32 AUDIO
    TITLE "2:cjc136_0447"
    INDEX 01 00:54:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 34 AUDIO
    TITLE "3:cjc136_0448"
    INDEX 01 00:57:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 36 AUDIO
    TITLE "4:cjc136_0449"
    INDEX 01 00:59:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 38 AUDIO
    TITLE "5:cjc136_0450"
    INDEX 01 01:04:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 40 AUDIO
    TITLE "5:cjc136_0451"
    INDEX 01 01:06:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
