REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0498"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "3:cjc136_0499"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "4:cjc136_0500"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "6:cjc136_0501"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "5:cjc136_0502"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 12 AUDIO
    TITLE "5:cjc136_0503"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "2:cjc136_0504"
    INDEX 01 00:29:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "3:cjc136_0505"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "4:cjc136_0506"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "5:cjc136_0507"
    INDEX 01 00:39:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 22 AUDIO
    TITLE "5:cjc136_0508"
    INDEX 01 00:45:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 24 AUDIO
    TITLE "5:cjc136_0509"
    INDEX 01 00:47:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "2:cjc136_0510"
    INDEX 01 00:54:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 28 AUDIO
    TITLE "3:cjc136_0511"
    INDEX 01 00:56:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 30 AUDIO
    TITLE "4:cjc136_0512"
    INDEX 01 00:58:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 32 AUDIO
    TITLE "5:cjc136_0513"
    INDEX 01 01:02:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 34 AUDIO
    TITLE "5:cjc136_0514"
    INDEX 01 01:05:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 36 AUDIO
    TITLE "2:cjc136_0515"
    INDEX 01 01:10:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 38 AUDIO
    TITLE "3:cjc136_0516"
    INDEX 01 01:12:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
  TRACK 40 AUDIO
    TITLE "5:cjc136_0517"
    INDEX 01 01:15:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
  TRACK 42 AUDIO
    TITLE "5:cjc136_0518"
    INDEX 01 01:19:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
  TRACK 44 AUDIO
    TITLE "5:cjc136_0519"
    INDEX 01 01:22:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:37
