REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0208"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc136_0209"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "4:cjc136_0210"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "5:cjc136_0211"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "5:cjc136_0212"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "6:cjc136_0213"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "2:cjc136_0214"
    INDEX 01 00:28:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "3:cjc136_0215"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 18 AUDIO
    TITLE "4:cjc136_0216"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 20 AUDIO
    TITLE "5:cjc136_0217"
    INDEX 01 00:36:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "5:cjc136_0218"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 24 AUDIO
    TITLE "5:cjc136_0219"
    INDEX 01 00:40:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "2:cjc136_0220"
    INDEX 01 00:47:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 28 AUDIO
    TITLE "3:cjc136_0221"
    INDEX 01 00:49:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 30 AUDIO
    TITLE "4:cjc136_0222"
    INDEX 01 00:50:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "2:cjc136_0223"
    INDEX 01 00:52:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 34 AUDIO
    TITLE "3:cjc136_0224"
    INDEX 01 00:54:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 36 AUDIO
    TITLE "4:cjc136_0225"
    INDEX 01 00:56:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 38 AUDIO
    TITLE "5:cjc136_0226"
    INDEX 01 01:01:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 40 AUDIO
    TITLE "5:cjc136_0227"
    INDEX 01 01:02:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 42 AUDIO
    TITLE "5:cjc136_0228"
    INDEX 01 01:06:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:51
