REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0002"
    INDEX 01 00:08:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "3:cjc136_0003"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "4:cjc136_0004"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "6:cjc136_0005"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "2:cjc136_0006"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "3:cjc136_0007"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "4:cjc136_0008"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "5:cjc136_0009"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "5:cjc136_0010"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "6:cjc136_0011"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 22 AUDIO
    TITLE "2:cjc136_0012"
    INDEX 01 00:48:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 24 AUDIO
    TITLE "3:cjc136_0013"
    INDEX 01 00:50:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 26 AUDIO
    TITLE "4:cjc136_0014"
    INDEX 01 00:51:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "6:cjc136_0015"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "5:cjc136_0016"
    INDEX 01 01:01:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 32 AUDIO
    TITLE "5:cjc136_0017"
    INDEX 01 01:03:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 34 AUDIO
    TITLE "2:cjc136_0018"
    INDEX 01 01:07:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 36 AUDIO
    TITLE "3:cjc136_0019"
    INDEX 01 01:09:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 38 AUDIO
    TITLE "4:cjc136_0020"
    INDEX 01 01:11:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:23
  TRACK 40 AUDIO
    TITLE "5:cjc136_0021"
    INDEX 01 01:15:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 42 AUDIO
    TITLE "5:cjc136_0022"
    INDEX 01 01:17:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:56
  TRACK 44 AUDIO
    TITLE "6:cjc136_0023"
    INDEX 01 01:19:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:00
