REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0078"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc136_0079"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "4:cjc136_0080"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "2:cjc136_0081"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "3:cjc136_0082"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "4:cjc136_0083"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "6:cjc136_0084"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "5:cjc136_0085"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "5:cjc136_0086"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "2:cjc136_0087"
    INDEX 01 00:35:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "3:cjc136_0088"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 24 AUDIO
    TITLE "4:cjc136_0089"
    INDEX 01 00:39:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "5:cjc136_0090"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 28 AUDIO
    TITLE "5:cjc136_0091"
    INDEX 01 00:47:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 30 AUDIO
    TITLE "6:cjc136_0092"
    INDEX 01 00:50:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 32 AUDIO
    TITLE "2:cjc136_0093"
    INDEX 01 01:04:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 34 AUDIO
    TITLE "3:cjc136_0094"
    INDEX 01 01:06:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 36 AUDIO
    TITLE "4:cjc136_0095"
    INDEX 01 01:08:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:37
  TRACK 38 AUDIO
    TITLE "5:cjc136_0096"
    INDEX 01 01:11:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
