REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0539"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "3:cjc136_0540"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "4:cjc136_0541"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "5:cjc136_0542"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "5:cjc136_0543"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "2:cjc136_0544"
    INDEX 01 00:25:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 14 AUDIO
    TITLE "3:cjc136_0545"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "4:cjc136_0546"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "5:cjc136_0547"
    INDEX 01 00:36:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 20 AUDIO
    TITLE "5:cjc136_0548"
    INDEX 01 00:41:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 22 AUDIO
    TITLE "2:cjc136_0549"
    INDEX 01 00:48:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 24 AUDIO
    TITLE "3:cjc136_0550"
    INDEX 01 00:51:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 26 AUDIO
    TITLE "4:cjc136_0551"
    INDEX 01 00:54:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 28 AUDIO
    TITLE "5:cjc136_0552"
    INDEX 01 00:58:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 30 AUDIO
    TITLE "5:cjc136_0553"
    INDEX 01 01:03:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 32 AUDIO
    TITLE "5:cjc136_0554"
    INDEX 01 01:05:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 34 AUDIO
    TITLE "2:cjc136_0555"
    INDEX 01 01:10:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 36 AUDIO
    TITLE "3:cjc136_0556"
    INDEX 01 01:12:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:29
  TRACK 38 AUDIO
    TITLE "4:cjc136_0557"
    INDEX 01 01:15:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 40 AUDIO
    TITLE "5:cjc136_0558"
    INDEX 01 01:19:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:22:19
  TRACK 42 AUDIO
    TITLE "5:cjc136_0559"
    INDEX 01 01:23:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
  TRACK 44 AUDIO
    TITLE "5:cjc136_0560"
    INDEX 01 01:26:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:29:29
