REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0832"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "3:cjc136_0833"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "4:cjc136_0834"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "5:cjc136_0835"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "5:cjc136_0836"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "2:cjc136_0837"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "3:cjc136_0838"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "4:cjc136_0839"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "5:cjc136_0840"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "5:cjc136_0841"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 22 AUDIO
    TITLE "2:cjc136_0842"
    INDEX 01 00:39:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "3:cjc136_0843"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 26 AUDIO
    TITLE "4:cjc136_0844"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "2:cjc136_0845"
    INDEX 01 00:47:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 30 AUDIO
    TITLE "3:cjc136_0846"
    INDEX 01 00:49:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 32 AUDIO
    TITLE "4:cjc136_0847"
    INDEX 01 00:51:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 34 AUDIO
    TITLE "5:cjc136_0848"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 36 AUDIO
    TITLE "5:cjc136_0849"
    INDEX 01 00:58:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 38 AUDIO
    TITLE "6:cjc136_0850"
    INDEX 01 01:01:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
