REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0744"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "3:cjc136_0745"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "4:cjc136_0746"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "5:cjc136_0747"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "5:cjc136_0748"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "2:cjc136_0749"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "3:cjc136_0750"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "4:cjc136_0751"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "5:cjc136_0752"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "5:cjc136_0753"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 22 AUDIO
    TITLE "2:cjc136_0754"
    INDEX 01 00:39:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "3:cjc136_0755"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 26 AUDIO
    TITLE "4:cjc136_0756"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 28 AUDIO
    TITLE "5:cjc136_0757"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 30 AUDIO
    TITLE "5:cjc136_0758"
    INDEX 01 00:48:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 32 AUDIO
    TITLE "5:cjc136_0759"
    INDEX 01 00:49:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "2:cjc136_0760"
    INDEX 01 00:53:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "3:cjc136_0761"
    INDEX 01 00:56:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 38 AUDIO
    TITLE "4:cjc136_0762"
    INDEX 01 00:58:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 40 AUDIO
    TITLE "5:cjc136_0763"
    INDEX 01 01:02:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 42 AUDIO
    TITLE "5:cjc136_0764"
    INDEX 01 01:04:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
