REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0520"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "3:cjc136_0521"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "4:cjc136_0522"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc136_0523"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "3:cjc136_0524"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "5:cjc136_0525"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "5:cjc136_0526"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "5:cjc136_0527"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "2:cjc136_0528"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 20 AUDIO
    TITLE "3:cjc136_0529"
    INDEX 01 00:37:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "4:cjc136_0530"
    INDEX 01 00:40:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 24 AUDIO
    TITLE "5:cjc136_0531"
    INDEX 01 00:44:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 26 AUDIO
    TITLE "5:cjc136_0532"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "2:cjc136_0533"
    INDEX 01 00:52:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 30 AUDIO
    TITLE "3:cjc136_0534"
    INDEX 01 00:54:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 32 AUDIO
    TITLE "4:cjc136_0535"
    INDEX 01 00:57:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 34 AUDIO
    TITLE "5:cjc136_0536"
    INDEX 01 01:01:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 36 AUDIO
    TITLE "5:cjc136_0537"
    INDEX 01 01:06:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 38 AUDIO
    TITLE "5:cjc136_0538"
    INDEX 01 01:10:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
