REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0613"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "3:cjc136_0614"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc136_0615"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "5:cjc136_0616"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "5:cjc136_0617"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc136_0618"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "3:cjc136_0619"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "4:cjc136_0620"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "5:cjc136_0621"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "5:cjc136_0622"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "2:cjc136_0623"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "3:cjc136_0624"
    INDEX 01 00:43:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 26 AUDIO
    TITLE "4:cjc136_0625"
    INDEX 01 00:45:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 28 AUDIO
    TITLE "5:cjc136_0626"
    INDEX 01 00:49:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 30 AUDIO
    TITLE "5:cjc136_0627"
    INDEX 01 00:51:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 32 AUDIO
    TITLE "2:cjc136_0628"
    INDEX 01 00:56:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 34 AUDIO
    TITLE "3:cjc136_0629"
    INDEX 01 00:58:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 36 AUDIO
    TITLE "4:cjc136_0630"
    INDEX 01 01:00:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
  TRACK 38 AUDIO
    TITLE "5:cjc136_0631"
    INDEX 01 01:05:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
  TRACK 40 AUDIO
    TITLE "5:cjc136_0632"
    INDEX 01 01:08:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 42 AUDIO
    TITLE "5:cjc136_0633"
    INDEX 01 01:10:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 44 AUDIO
    TITLE "6:cjc136_0634"
    INDEX 01 01:13:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:37:62
