REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0977"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "3:cjc136_0978"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "4:cjc136_0979"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "5:cjc136_0980"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "5:cjc136_0981"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc136_0982"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "3:cjc136_0983"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "4:cjc136_0984"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "5:cjc136_0985"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "5:cjc136_0986"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "5:cjc136_0987"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "2:cjc136_0988"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 26 AUDIO
    TITLE "3:cjc136_0989"
    INDEX 01 00:41:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 28 AUDIO
    TITLE "4:cjc136_0990"
    INDEX 01 00:43:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 30 AUDIO
    TITLE "5:cjc136_0991"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 32 AUDIO
    TITLE "5:cjc136_0992"
    INDEX 01 00:54:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 34 AUDIO
    TITLE "2:cjc136_0993"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 36 AUDIO
    TITLE "3:cjc136_0994"
    INDEX 01 01:03:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 38 AUDIO
    TITLE "4:cjc136_0995"
    INDEX 01 01:07:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 40 AUDIO
    TITLE "5:cjc136_0996"
    INDEX 01 01:14:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
  TRACK 42 AUDIO
    TITLE "5:cjc136_0997"
    INDEX 01 01:18:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
