REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0148"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "3:cjc136_0149"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "6:cjc136_0150"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 08 AUDIO
    TITLE "5:cjc136_0151"
    INDEX 01 00:22:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 10 AUDIO
    TITLE "5:cjc136_0152"
    INDEX 01 00:24:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "5:cjc136_0153"
    INDEX 01 00:27:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "2:cjc136_0154"
    INDEX 01 00:32:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 16 AUDIO
    TITLE "3:cjc136_0155"
    INDEX 01 00:35:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "4:cjc136_0156"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "5:cjc136_0157"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 22 AUDIO
    TITLE "2:cjc136_0158"
    INDEX 01 00:49:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 24 AUDIO
    TITLE "3:cjc136_0159"
    INDEX 01 00:51:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 26 AUDIO
    TITLE "4:cjc136_0160"
    INDEX 01 00:53:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 28 AUDIO
    TITLE "6:cjc136_0161"
    INDEX 01 00:56:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 30 AUDIO
    TITLE "2:cjc136_0162"
    INDEX 01 01:07:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 32 AUDIO
    TITLE "3:cjc136_0163"
    INDEX 01 01:10:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 34 AUDIO
    TITLE "5:cjc136_0164"
    INDEX 01 01:16:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:66
  TRACK 36 AUDIO
    TITLE "5:cjc136_0165"
    INDEX 01 01:18:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:19:68
