REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0893"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "3:cjc136_0894"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "4:cjc136_0895"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "2:cjc136_0896"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "3:cjc136_0897"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "4:cjc136_0898"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "5:cjc136_0899"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "5:cjc136_0900"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "2:cjc136_0901"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 20 AUDIO
    TITLE "3:cjc136_0902"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 22 AUDIO
    TITLE "4:cjc136_0903"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 24 AUDIO
    TITLE "5:cjc136_0904"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "5:cjc136_0905"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 28 AUDIO
    TITLE "2:cjc136_0906"
    INDEX 01 00:47:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 30 AUDIO
    TITLE "3:cjc136_0907"
    INDEX 01 00:49:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "4:cjc136_0908"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 34 AUDIO
    TITLE "5:cjc136_0909"
    INDEX 01 00:56:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 36 AUDIO
    TITLE "5:cjc136_0910"
    INDEX 01 01:00:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
