REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0811"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "3:cjc136_0812"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "4:cjc136_0813"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "5:cjc136_0814"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "5:cjc136_0815"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "2:cjc136_0816"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "3:cjc136_0817"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "4:cjc136_0818"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "5:cjc136_0819"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "5:cjc136_0820"
    INDEX 01 00:34:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "2:cjc136_0821"
    INDEX 01 00:43:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "3:cjc136_0822"
    INDEX 01 00:45:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 26 AUDIO
    TITLE "4:cjc136_0823"
    INDEX 01 00:47:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 28 AUDIO
    TITLE "5:cjc136_0824"
    INDEX 01 00:51:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 30 AUDIO
    TITLE "5:cjc136_0825"
    INDEX 01 00:54:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 32 AUDIO
    TITLE "2:cjc136_0826"
    INDEX 01 00:59:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 34 AUDIO
    TITLE "3:cjc136_0827"
    INDEX 01 01:01:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
  TRACK 36 AUDIO
    TITLE "4:cjc136_0828"
    INDEX 01 01:04:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 38 AUDIO
    TITLE "6:cjc136_0829"
    INDEX 01 01:06:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
  TRACK 40 AUDIO
    TITLE "5:cjc136_0830"
    INDEX 01 01:16:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 42 AUDIO
    TITLE "5:cjc136_0831"
    INDEX 01 01:18:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:53
