REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0935"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "3:cjc136_0936"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "4:cjc136_0937"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "5:cjc136_0938"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "5:cjc136_0939"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "5:cjc136_0940"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "6:cjc136_0941"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 16 AUDIO
    TITLE "2:cjc136_0942"
    INDEX 01 00:43:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 18 AUDIO
    TITLE "3:cjc136_0943"
    INDEX 01 00:45:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 20 AUDIO
    TITLE "4:cjc136_0944"
    INDEX 01 00:48:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 22 AUDIO
    TITLE "5:cjc136_0945"
    INDEX 01 00:53:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 24 AUDIO
    TITLE "5:cjc136_0946"
    INDEX 01 00:57:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 26 AUDIO
    TITLE "2:cjc136_0947"
    INDEX 01 01:06:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
  TRACK 28 AUDIO
    TITLE "3:cjc136_0948"
    INDEX 01 01:08:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 30 AUDIO
    TITLE "4:cjc136_0949"
    INDEX 01 01:10:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 32 AUDIO
    TITLE "5:cjc136_0950"
    INDEX 01 01:14:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
  TRACK 34 AUDIO
    TITLE "5:cjc136_0951"
    INDEX 01 01:16:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:49
  TRACK 36 AUDIO
    TITLE "2:cjc136_0952"
    INDEX 01 01:20:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
  TRACK 38 AUDIO
    TITLE "3:cjc136_0953"
    INDEX 01 01:23:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 40 AUDIO
    TITLE "4:cjc136_0954"
    INDEX 01 01:25:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:27:44
  TRACK 42 AUDIO
    TITLE "5:cjc136_0955"
    INDEX 01 01:30:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:05
  TRACK 44 AUDIO
    TITLE "5:cjc136_0956"
    INDEX 01 01:33:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:34:26
