REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0059"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "3:cjc136_0060"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "4:cjc136_0061"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "5:cjc136_0062"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "5:cjc136_0063"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "2:cjc136_0064"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "3:cjc136_0065"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "4:cjc136_0066"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "5:cjc136_0067"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "5:cjc136_0068"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "2:cjc136_0069"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "3:cjc136_0070"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "4:cjc136_0071"
    INDEX 01 00:38:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 28 AUDIO
    TITLE "6:cjc136_0072"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "2:cjc136_0073"
    INDEX 01 00:52:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "3:cjc136_0074"
    INDEX 01 00:54:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 34 AUDIO
    TITLE "4:cjc136_0075"
    INDEX 01 00:56:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 36 AUDIO
    TITLE "6:cjc136_0076"
    INDEX 01 00:58:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 38 AUDIO
    TITLE "5:cjc136_0077"
    INDEX 01 01:06:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
