REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0872"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "3:cjc136_0873"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "4:cjc136_0874"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc136_0875"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "5:cjc136_0876"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "2:cjc136_0877"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 14 AUDIO
    TITLE "3:cjc136_0878"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 16 AUDIO
    TITLE "4:cjc136_0879"
    INDEX 01 00:30:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 18 AUDIO
    TITLE "5:cjc136_0880"
    INDEX 01 00:36:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 20 AUDIO
    TITLE "5:cjc136_0881"
    INDEX 01 00:42:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 22 AUDIO
    TITLE "5:cjc136_0882"
    INDEX 01 00:46:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 24 AUDIO
    TITLE "2:cjc136_0883"
    INDEX 01 00:55:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 26 AUDIO
    TITLE "3:cjc136_0884"
    INDEX 01 00:57:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 28 AUDIO
    TITLE "4:cjc136_0885"
    INDEX 01 00:59:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 30 AUDIO
    TITLE "5:cjc136_0886"
    INDEX 01 01:04:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 32 AUDIO
    TITLE "5:cjc136_0887"
    INDEX 01 01:06:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 34 AUDIO
    TITLE "2:cjc136_0888"
    INDEX 01 01:10:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 36 AUDIO
    TITLE "3:cjc136_0889"
    INDEX 01 01:13:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:74
  TRACK 38 AUDIO
    TITLE "4:cjc136_0890"
    INDEX 01 01:15:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:47
  TRACK 40 AUDIO
    TITLE "5:cjc136_0891"
    INDEX 01 01:21:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
  TRACK 42 AUDIO
    TITLE "5:cjc136_0892"
    INDEX 01 01:23:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:27:38
