REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_1041"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "3:cjc136_1042"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc136_1043"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "5:cjc136_1044"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "5:cjc136_1045"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "2:cjc136_1046"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "3:cjc136_1047"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "4:cjc136_1048"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "5:cjc136_1049"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "5:cjc136_1050"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 22 AUDIO
    TITLE "2:cjc136_1051"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "3:cjc136_1052"
    INDEX 01 00:43:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 26 AUDIO
    TITLE "4:cjc136_1053"
    INDEX 01 00:45:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 28 AUDIO
    TITLE "5:cjc136_1054"
    INDEX 01 00:48:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 30 AUDIO
    TITLE "5:cjc136_1055"
    INDEX 01 00:50:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "2:cjc136_1056"
    INDEX 01 00:54:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 34 AUDIO
    TITLE "3:cjc136_1057"
    INDEX 01 00:56:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 36 AUDIO
    TITLE "4:cjc136_1058"
    INDEX 01 00:58:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 38 AUDIO
    TITLE "5:cjc136_1059"
    INDEX 01 01:03:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 40 AUDIO
    TITLE "5:cjc136_1060"
    INDEX 01 01:05:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 42 AUDIO
    TITLE "6:cjc136_1061"
    INDEX 01 01:09:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
