REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0561"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "3:cjc136_0562"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "4:cjc136_0563"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "5:cjc136_0564"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "5:cjc136_0565"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "5:cjc136_0566"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "2:cjc136_0567"
    INDEX 01 00:26:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 16 AUDIO
    TITLE "3:cjc136_0568"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "4:cjc136_0569"
    INDEX 01 00:32:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "5:cjc136_0570"
    INDEX 01 00:36:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "5:cjc136_0571"
    INDEX 01 00:39:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 24 AUDIO
    TITLE "5:cjc136_0572"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "2:cjc136_0573"
    INDEX 01 00:52:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 28 AUDIO
    TITLE "3:cjc136_0574"
    INDEX 01 00:55:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 30 AUDIO
    TITLE "4:cjc136_0575"
    INDEX 01 00:57:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 32 AUDIO
    TITLE "6:cjc136_0576"
    INDEX 01 00:59:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 34 AUDIO
    TITLE "5:cjc136_0577"
    INDEX 01 01:13:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:02
  TRACK 36 AUDIO
    TITLE "5:cjc136_0578"
    INDEX 01 01:17:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:20:53
  TRACK 38 AUDIO
    TITLE "5:cjc136_0579"
    INDEX 01 01:21:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:30
  TRACK 40 AUDIO
    TITLE "2:cjc136_0580"
    INDEX 01 01:27:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:29:56
  TRACK 42 AUDIO
    TITLE "3:cjc136_0581"
    INDEX 01 01:30:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:53
  TRACK 44 AUDIO
    TITLE "4:cjc136_0582"
    INDEX 01 01:32:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:34:22
  TRACK 46 AUDIO
    TITLE "5:cjc136_0583"
    INDEX 01 01:36:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:38:24
  TRACK 48 AUDIO
    TITLE "5:cjc136_0584"
    INDEX 01 01:39:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:41:38
  TRACK 50 AUDIO
    TITLE "5:cjc136_0585"
    INDEX 01 01:42:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:44:34
