REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_1018"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc136_1019"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "4:cjc136_1020"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "5:cjc136_1021"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "5:cjc136_1022"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "2:cjc136_1023"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "3:cjc136_1024"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "4:cjc136_1025"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "5:cjc136_1026"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "5:cjc136_1027"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "2:cjc136_1028"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 24 AUDIO
    TITLE "3:cjc136_1029"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 26 AUDIO
    TITLE "4:cjc136_1030"
    INDEX 01 00:49:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "5:cjc136_1031"
    INDEX 01 00:52:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 30 AUDIO
    TITLE "5:cjc136_1032"
    INDEX 01 00:55:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 32 AUDIO
    TITLE "5:cjc136_1033"
    INDEX 01 00:57:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 34 AUDIO
    TITLE "5:cjc136_1034"
    INDEX 01 01:02:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 36 AUDIO
    TITLE "5:cjc136_1035"
    INDEX 01 01:04:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 38 AUDIO
    TITLE "2:cjc136_1036"
    INDEX 01 01:09:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:02
  TRACK 40 AUDIO
    TITLE "3:cjc136_1037"
    INDEX 01 01:13:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
  TRACK 42 AUDIO
    TITLE "4:cjc136_1038"
    INDEX 01 01:16:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 44 AUDIO
    TITLE "5:cjc136_1039"
    INDEX 01 01:22:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:25
  TRACK 46 AUDIO
    TITLE "5:cjc136_1040"
    INDEX 01 01:25:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:58
