REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc136_0097"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc136_0098"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "5:cjc136_0099"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "5:cjc136_0100"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "5:cjc136_0101"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "6:cjc136_0102"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 14 AUDIO
    TITLE "2:cjc136_0103"
    INDEX 01 00:30:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "3:cjc136_0104"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "5:cjc136_0105"
    INDEX 01 00:39:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 20 AUDIO
    TITLE "5:cjc136_0106"
    INDEX 01 00:40:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 22 AUDIO
    TITLE "2:cjc136_0107"
    INDEX 01 00:48:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 24 AUDIO
    TITLE "3:cjc136_0108"
    INDEX 01 00:50:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 26 AUDIO
    TITLE "4:cjc136_0109"
    INDEX 01 00:52:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "2:cjc136_0110"
    INDEX 01 00:57:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "3:cjc136_0111"
    INDEX 01 00:59:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 32 AUDIO
    TITLE "4:cjc136_0112"
    INDEX 01 01:01:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 34 AUDIO
    TITLE "5:cjc136_0113"
    INDEX 01 01:04:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
