REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0348"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "3:cjc136_0349"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "4:cjc136_0350"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "5:cjc136_0351"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "5:cjc136_0352"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "2:cjc136_0353"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc136_0354"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "5:cjc136_0355"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "5:cjc136_0356"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "5:cjc136_0357"
    INDEX 01 00:35:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "5:cjc136_0358"
    INDEX 01 00:37:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 24 AUDIO
    TITLE "2:cjc136_0359"
    INDEX 01 00:46:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 26 AUDIO
    TITLE "3:cjc136_0360"
    INDEX 01 00:48:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 28 AUDIO
    TITLE "4:cjc136_0361"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 30 AUDIO
    TITLE "2:cjc136_0362"
    INDEX 01 00:55:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 32 AUDIO
    TITLE "3:cjc136_0363"
    INDEX 01 00:57:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 34 AUDIO
    TITLE "4:cjc136_0364"
    INDEX 01 00:59:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 36 AUDIO
    TITLE "6:cjc136_0365"
    INDEX 01 01:02:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
  TRACK 38 AUDIO
    TITLE "5:cjc136_0366"
    INDEX 01 01:21:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:06
  TRACK 40 AUDIO
    TITLE "5:cjc136_0367"
    INDEX 01 01:25:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:27:03
