REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0282"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "3:cjc136_0283"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "4:cjc136_0284"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "6:cjc136_0285"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 10 AUDIO
    TITLE "2:cjc136_0286"
    INDEX 01 00:25:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 12 AUDIO
    TITLE "3:cjc136_0287"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 14 AUDIO
    TITLE "4:cjc136_0288"
    INDEX 01 00:30:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 16 AUDIO
    TITLE "5:cjc136_0289"
    INDEX 01 00:35:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 18 AUDIO
    TITLE "5:cjc136_0290"
    INDEX 01 00:37:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 20 AUDIO
    TITLE "6:cjc136_0291"
    INDEX 01 00:41:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 22 AUDIO
    TITLE "2:cjc136_0292"
    INDEX 01 00:57:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 24 AUDIO
    TITLE "3:cjc136_0293"
    INDEX 01 01:00:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 26 AUDIO
    TITLE "4:cjc136_0294"
    INDEX 01 01:02:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 28 AUDIO
    TITLE "5:cjc136_0295"
    INDEX 01 01:07:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:31
  TRACK 30 AUDIO
    TITLE "5:cjc136_0296"
    INDEX 01 01:11:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
  TRACK 32 AUDIO
    TITLE "2:cjc136_0297"
    INDEX 01 01:16:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
  TRACK 34 AUDIO
    TITLE "3:cjc136_0298"
    INDEX 01 01:19:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
  TRACK 36 AUDIO
    TITLE "4:cjc136_0299"
    INDEX 01 01:22:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
  TRACK 38 AUDIO
    TITLE "5:cjc136_0300"
    INDEX 01 01:26:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
  TRACK 40 AUDIO
    TITLE "5:cjc136_0301"
    INDEX 01 01:30:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:34:20
  TRACK 42 AUDIO
    TITLE "6:cjc136_0302"
    INDEX 01 01:35:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:47:17
