REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0024"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc136_0025"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "4:cjc136_0026"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "2:cjc136_0027"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "3:cjc136_0028"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "4:cjc136_0029"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "6:cjc136_0030"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 16 AUDIO
    TITLE "5:cjc136_0031"
    INDEX 01 00:32:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 18 AUDIO
    TITLE "5:cjc136_0032"
    INDEX 01 00:37:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 20 AUDIO
    TITLE "2:cjc136_0033"
    INDEX 01 00:43:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "3:cjc136_0034"
    INDEX 01 00:45:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 24 AUDIO
    TITLE "4:cjc136_0035"
    INDEX 01 00:46:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 26 AUDIO
    TITLE "3:cjc136_0036"
    INDEX 01 00:50:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 28 AUDIO
    TITLE "2:cjc136_0037"
    INDEX 01 00:52:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 30 AUDIO
    TITLE "5:cjc136_0038"
    INDEX 01 00:57:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 32 AUDIO
    TITLE "6:cjc136_0039"
    INDEX 01 01:00:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
