REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0040"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc136_0041"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "4:cjc136_0042"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "5:cjc136_0043"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "5:cjc136_0044"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "2:cjc136_0045"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "3:cjc136_0046"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "4:cjc136_0047"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "2:cjc136_0048"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "3:cjc136_0049"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 22 AUDIO
    TITLE "4:cjc136_0050"
    INDEX 01 00:34:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "5:cjc136_0051"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "5:cjc136_0052"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 28 AUDIO
    TITLE "5:cjc136_0053"
    INDEX 01 00:42:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "2:cjc136_0054"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 32 AUDIO
    TITLE "3:cjc136_0055"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "4:cjc136_0056"
    INDEX 01 00:51:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 36 AUDIO
    TITLE "5:cjc136_0057"
    INDEX 01 00:56:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 38 AUDIO
    TITLE "5:cjc136_0058"
    INDEX 01 00:57:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
