REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0387"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "3:cjc136_0388"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "4:cjc136_0389"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "6:cjc136_0390"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 10 AUDIO
    TITLE "5:cjc136_0391"
    INDEX 01 00:25:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 12 AUDIO
    TITLE "5:cjc136_0392"
    INDEX 01 00:27:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 14 AUDIO
    TITLE "5:cjc136_0393"
    INDEX 01 00:32:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 16 AUDIO
    TITLE "2:cjc136_0394"
    INDEX 01 00:37:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 18 AUDIO
    TITLE "3:cjc136_0395"
    INDEX 01 00:39:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 20 AUDIO
    TITLE "4:cjc136_0396"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 22 AUDIO
    TITLE "5:cjc136_0397"
    INDEX 01 00:45:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 24 AUDIO
    TITLE "5:cjc136_0398"
    INDEX 01 00:48:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "5:cjc136_0399"
    INDEX 01 00:51:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 28 AUDIO
    TITLE "2:cjc136_0400"
    INDEX 01 00:59:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 30 AUDIO
    TITLE "3:cjc136_0401"
    INDEX 01 01:01:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 32 AUDIO
    TITLE "4:cjc136_0402"
    INDEX 01 01:03:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
  TRACK 34 AUDIO
    TITLE "5:cjc136_0403"
    INDEX 01 01:07:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 36 AUDIO
    TITLE "5:cjc136_0404"
    INDEX 01 01:09:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
  TRACK 38 AUDIO
    TITLE "2:cjc136_0405"
    INDEX 01 01:14:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
  TRACK 40 AUDIO
    TITLE "3:cjc136_0406"
    INDEX 01 01:17:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:56
  TRACK 42 AUDIO
    TITLE "4:cjc136_0407"
    INDEX 01 01:19:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 44 AUDIO
    TITLE "5:cjc136_0408"
    INDEX 01 01:24:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:27:06
  TRACK 46 AUDIO
    TITLE "5:cjc136_0409"
    INDEX 01 01:27:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:29:56
  TRACK 48 AUDIO
    TITLE "6:cjc136_0410"
    INDEX 01 01:31:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:01:11
