REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0452"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "3:cjc136_0453"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "4:cjc136_0454"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "6:cjc136_0455"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "5:cjc136_0456"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "5:cjc136_0457"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "2:cjc136_0458"
    INDEX 01 00:28:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 16 AUDIO
    TITLE "3:cjc136_0459"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 18 AUDIO
    TITLE "4:cjc136_0460"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "5:cjc136_0461"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "5:cjc136_0462"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 24 AUDIO
    TITLE "5:cjc136_0463"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "2:cjc136_0464"
    INDEX 01 00:49:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 28 AUDIO
    TITLE "3:cjc136_0465"
    INDEX 01 00:52:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 30 AUDIO
    TITLE "4:cjc136_0466"
    INDEX 01 00:53:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 32 AUDIO
    TITLE "5:cjc136_0467"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 34 AUDIO
    TITLE "5:cjc136_0468"
    INDEX 01 00:59:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 36 AUDIO
    TITLE "5:cjc136_0469"
    INDEX 01 01:01:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 38 AUDIO
    TITLE "2:cjc136_0470"
    INDEX 01 01:06:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
  TRACK 40 AUDIO
    TITLE "3:cjc136_0471"
    INDEX 01 01:08:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 42 AUDIO
    TITLE "4:cjc136_0472"
    INDEX 01 01:10:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 44 AUDIO
    TITLE "5:cjc136_0473"
    INDEX 01 01:14:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 46 AUDIO
    TITLE "5:cjc136_0474"
    INDEX 01 01:17:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
