REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc136_0186"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 04 AUDIO
    TITLE "2:cjc136_0187"
    INDEX 01 00:35:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 06 AUDIO
    TITLE "3:cjc136_0188"
    INDEX 01 00:37:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 08 AUDIO
    TITLE "4:cjc136_0189"
    INDEX 01 00:39:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 10 AUDIO
    TITLE "5:cjc136_0190"
    INDEX 01 00:44:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 12 AUDIO
    TITLE "5:cjc136_0191"
    INDEX 01 00:46:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 14 AUDIO
    TITLE "2:cjc136_0192"
    INDEX 01 00:50:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 16 AUDIO
    TITLE "3:cjc136_0193"
    INDEX 01 00:53:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 18 AUDIO
    TITLE "4:cjc136_0194"
    INDEX 01 00:56:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 20 AUDIO
    TITLE "5:cjc136_0195"
    INDEX 01 01:01:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
  TRACK 22 AUDIO
    TITLE "5:cjc136_0196"
    INDEX 01 01:03:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 24 AUDIO
    TITLE "2:cjc136_0197"
    INDEX 01 01:10:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 26 AUDIO
    TITLE "3:cjc136_0198"
    INDEX 01 01:12:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
  TRACK 28 AUDIO
    TITLE "4:cjc136_0199"
    INDEX 01 01:13:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
  TRACK 30 AUDIO
    TITLE "6:cjc136_0200"
    INDEX 01 01:15:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 32 AUDIO
    TITLE "5:cjc136_0201"
    INDEX 01 01:28:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:31:47
  TRACK 34 AUDIO
    TITLE "5:cjc136_0202"
    INDEX 01 01:31:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
  TRACK 36 AUDIO
    TITLE "2:cjc136_0203"
    INDEX 01 01:37:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:39:15
  TRACK 38 AUDIO
    TITLE "3:cjc136_0204"
    INDEX 01 01:39:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:40:60
  TRACK 40 AUDIO
    TITLE "4:cjc136_0205"
    INDEX 01 01:41:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:42:49
  TRACK 42 AUDIO
    TITLE "5:cjc136_0206"
    INDEX 01 01:45:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:08
  TRACK 44 AUDIO
    TITLE "5:cjc136_0207"
    INDEX 01 01:49:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:50:43
