REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0114"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "3:cjc136_0115"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "4:cjc136_0116"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "5:cjc136_0117"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "5:cjc136_0118"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "2:cjc136_0119"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "3:cjc136_0120"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "4:cjc136_0121"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "6:cjc136_0122"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 20 AUDIO
    TITLE "5:cjc136_0123"
    INDEX 01 00:39:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 22 AUDIO
    TITLE "5:cjc136_0124"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 24 AUDIO
    TITLE "2:cjc136_0125"
    INDEX 01 00:50:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 26 AUDIO
    TITLE "3:cjc136_0126"
    INDEX 01 00:51:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "4:cjc136_0127"
    INDEX 01 00:53:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "2:cjc136_0128"
    INDEX 01 00:57:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 32 AUDIO
    TITLE "3:cjc136_0129"
    INDEX 01 00:59:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 34 AUDIO
    TITLE "4:cjc136_0130"
    INDEX 01 01:02:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 36 AUDIO
    TITLE "5:cjc136_0131"
    INDEX 01 01:05:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
