REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0586"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "3:cjc136_0587"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "4:cjc136_0588"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "5:cjc136_0589"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "5:cjc136_0590"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc136_0591"
    INDEX 01 00:20:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "3:cjc136_0592"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "4:cjc136_0593"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "5:cjc136_0594"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "5:cjc136_0595"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 22 AUDIO
    TITLE "2:cjc136_0596"
    INDEX 01 00:41:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 24 AUDIO
    TITLE "3:cjc136_0597"
    INDEX 01 00:43:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "5:cjc136_0598"
    INDEX 01 00:49:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 28 AUDIO
    TITLE "5:cjc136_0599"
    INDEX 01 00:51:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "5:cjc136_0600"
    INDEX 01 00:53:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 32 AUDIO
    TITLE "5:cjc136_0601"
    INDEX 01 00:56:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 34 AUDIO
    TITLE "5:cjc136_0602"
    INDEX 01 00:58:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 36 AUDIO
    TITLE "5:cjc136_0603"
    INDEX 01 01:03:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 38 AUDIO
    TITLE "5:cjc136_0604"
    INDEX 01 01:04:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 40 AUDIO
    TITLE "2:cjc136_0605"
    INDEX 01 01:10:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
  TRACK 42 AUDIO
    TITLE "5:cjc136_0606"
    INDEX 01 01:15:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 44 AUDIO
    TITLE "5:cjc136_0607"
    INDEX 01 01:16:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
  TRACK 46 AUDIO
    TITLE "5:cjc136_0608"
    INDEX 01 01:19:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 48 AUDIO
    TITLE "5:cjc136_0609"
    INDEX 01 01:21:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:60
  TRACK 50 AUDIO
    TITLE "5:cjc136_0610"
    INDEX 01 01:23:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:43
  TRACK 52 AUDIO
    TITLE "5:cjc136_0611"
    INDEX 01 01:28:47
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:28
  TRACK 54 AUDIO
    TITLE "5:cjc136_0612"
    INDEX 01 01:30:30
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:32:68
