REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0998"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "3:cjc136_0999"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "4:cjc136_1000"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "6:cjc136_1001"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 10 AUDIO
    TITLE "2:cjc136_1002"
    INDEX 01 00:31:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 12 AUDIO
    TITLE "3:cjc136_1003"
    INDEX 01 00:35:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 14 AUDIO
    TITLE "4:cjc136_1004"
    INDEX 01 00:38:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 16 AUDIO
    TITLE "5:cjc136_1005"
    INDEX 01 00:43:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 18 AUDIO
    TITLE "5:cjc136_1006"
    INDEX 01 00:46:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 20 AUDIO
    TITLE "2:cjc136_1007"
    INDEX 01 00:55:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 22 AUDIO
    TITLE "3:cjc136_1008"
    INDEX 01 00:57:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 24 AUDIO
    TITLE "4:cjc136_1009"
    INDEX 01 00:59:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 26 AUDIO
    TITLE "5:cjc136_1010"
    INDEX 01 01:04:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 28 AUDIO
    TITLE "5:cjc136_1011"
    INDEX 01 01:08:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 30 AUDIO
    TITLE "5:cjc136_1012"
    INDEX 01 01:10:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 32 AUDIO
    TITLE "2:cjc136_1013"
    INDEX 01 01:15:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 34 AUDIO
    TITLE "3:cjc136_1014"
    INDEX 01 01:17:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:25
  TRACK 36 AUDIO
    TITLE "4:cjc136_1015"
    INDEX 01 01:19:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:21:37
  TRACK 38 AUDIO
    TITLE "5:cjc136_1016"
    INDEX 01 01:24:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:28:53
  TRACK 40 AUDIO
    TITLE "5:cjc136_1017"
    INDEX 01 01:28:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:30:67
