REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0679"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "3:cjc136_0680"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "4:cjc136_0681"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "5:cjc136_0682"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "5:cjc136_0683"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "6:cjc136_0684"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 14 AUDIO
    TITLE "2:cjc136_0685"
    INDEX 01 00:33:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 16 AUDIO
    TITLE "3:cjc136_0686"
    INDEX 01 00:34:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 18 AUDIO
    TITLE "4:cjc136_0687"
    INDEX 01 00:36:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 20 AUDIO
    TITLE "5:cjc136_0688"
    INDEX 01 00:39:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "5:cjc136_0689"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 24 AUDIO
    TITLE "5:cjc136_0690"
    INDEX 01 00:44:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 26 AUDIO
    TITLE "2:cjc136_0691"
    INDEX 01 00:52:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 28 AUDIO
    TITLE "3:cjc136_0692"
    INDEX 01 00:54:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 30 AUDIO
    TITLE "4:cjc136_0693"
    INDEX 01 00:57:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 32 AUDIO
    TITLE "5:cjc136_0694"
    INDEX 01 01:01:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 34 AUDIO
    TITLE "5:cjc136_0695"
    INDEX 01 01:05:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 36 AUDIO
    TITLE "2:cjc136_0696"
    INDEX 01 01:10:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 38 AUDIO
    TITLE "3:cjc136_0697"
    INDEX 01 01:12:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
  TRACK 40 AUDIO
    TITLE "4:cjc136_0698"
    INDEX 01 01:14:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 42 AUDIO
    TITLE "5:cjc136_0699"
    INDEX 01 01:18:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:06
  TRACK 44 AUDIO
    TITLE "5:cjc136_0700"
    INDEX 01 01:21:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 46 AUDIO
    TITLE "6:cjc136_0701"
    INDEX 01 01:24:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:48:16
