REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0229"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "3:cjc136_0230"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "4:cjc136_0231"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "5:cjc136_0232"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "5:cjc136_0233"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "2:cjc136_0234"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "3:cjc136_0235"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "4:cjc136_0236"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "5:cjc136_0237"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 20 AUDIO
    TITLE "5:cjc136_0238"
    INDEX 01 00:35:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 22 AUDIO
    TITLE "2:cjc136_0239"
    INDEX 01 00:43:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "3:cjc136_0240"
    INDEX 01 00:45:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 26 AUDIO
    TITLE "4:cjc136_0241"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "5:cjc136_0242"
    INDEX 01 00:51:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 30 AUDIO
    TITLE "5:cjc136_0243"
    INDEX 01 00:53:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 32 AUDIO
    TITLE "5:cjc136_0244"
    INDEX 01 00:55:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 34 AUDIO
    TITLE "6:cjc136_0245"
    INDEX 01 00:58:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
  TRACK 36 AUDIO
    TITLE "5:cjc136_0246"
    INDEX 01 01:11:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
  TRACK 38 AUDIO
    TITLE "5:cjc136_0247"
    INDEX 01 01:13:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
  TRACK 40 AUDIO
    TITLE "2:cjc136_0248"
    INDEX 01 01:17:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:01
  TRACK 42 AUDIO
    TITLE "3:cjc136_0249"
    INDEX 01 01:19:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:10
  TRACK 44 AUDIO
    TITLE "4:cjc136_0250"
    INDEX 01 01:21:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:44
  TRACK 46 AUDIO
    TITLE "5:cjc136_0251"
    INDEX 01 01:26:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:33
  TRACK 48 AUDIO
    TITLE "5:cjc136_0252"
    INDEX 01 01:28:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
