REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc136_0851"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 04 AUDIO
    TITLE "2:cjc136_0852"
    INDEX 01 00:52:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 06 AUDIO
    TITLE "3:cjc136_0853"
    INDEX 01 00:54:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 08 AUDIO
    TITLE "4:cjc136_0854"
    INDEX 01 00:56:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 10 AUDIO
    TITLE "5:cjc136_0855"
    INDEX 01 01:01:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 12 AUDIO
    TITLE "5:cjc136_0856"
    INDEX 01 01:03:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 14 AUDIO
    TITLE "2:cjc136_0857"
    INDEX 01 01:08:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 16 AUDIO
    TITLE "3:cjc136_0858"
    INDEX 01 01:11:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
  TRACK 18 AUDIO
    TITLE "4:cjc136_0859"
    INDEX 01 01:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:18:04
  TRACK 20 AUDIO
    TITLE "5:cjc136_0860"
    INDEX 01 01:20:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
  TRACK 22 AUDIO
    TITLE "5:cjc136_0861"
    INDEX 01 01:22:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:26:29
  TRACK 24 AUDIO
    TITLE "2:cjc136_0862"
    INDEX 01 01:31:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:33:03
  TRACK 26 AUDIO
    TITLE "3:cjc136_0863"
    INDEX 01 01:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:35:31
  TRACK 28 AUDIO
    TITLE "4:cjc136_0864"
    INDEX 01 01:35:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:37:34
  TRACK 30 AUDIO
    TITLE "5:cjc136_0865"
    INDEX 01 01:40:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:43:72
  TRACK 32 AUDIO
    TITLE "5:cjc136_0866"
    INDEX 01 01:44:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:45:49
  TRACK 34 AUDIO
    TITLE "2:cjc136_0867"
    INDEX 01 01:48:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:50:19
  TRACK 36 AUDIO
    TITLE "3:cjc136_0868"
    INDEX 01 01:50:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:52:73
  TRACK 38 AUDIO
    TITLE "4:cjc136_0869"
    INDEX 01 01:54:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:56:47
  TRACK 40 AUDIO
    TITLE "5:cjc136_0870"
    INDEX 01 01:59:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 02:02:40
  TRACK 42 AUDIO
    TITLE "5:cjc136_0871"
    INDEX 01 02:02:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:05:01
