REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0787"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "3:cjc136_0788"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc136_0789"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "5:cjc136_0790"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "5:cjc136_0791"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "5:cjc136_0792"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "2:cjc136_0793"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "3:cjc136_0794"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "4:cjc136_0795"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "6:cjc136_0796"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 22 AUDIO
    TITLE "5:cjc136_0797"
    INDEX 01 00:40:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 24 AUDIO
    TITLE "5:cjc136_0798"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 26 AUDIO
    TITLE "5:cjc136_0799"
    INDEX 01 00:45:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 28 AUDIO
    TITLE "2:cjc136_0800"
    INDEX 01 00:52:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 30 AUDIO
    TITLE "3:cjc136_0801"
    INDEX 01 00:54:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 32 AUDIO
    TITLE "4:cjc136_0802"
    INDEX 01 00:56:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 34 AUDIO
    TITLE "5:cjc136_0803"
    INDEX 01 01:00:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 36 AUDIO
    TITLE "5:cjc136_0804"
    INDEX 01 01:02:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 38 AUDIO
    TITLE "2:cjc136_0805"
    INDEX 01 01:07:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 40 AUDIO
    TITLE "3:cjc136_0806"
    INDEX 01 01:09:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 42 AUDIO
    TITLE "4:cjc136_0807"
    INDEX 01 01:12:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
  TRACK 44 AUDIO
    TITLE "5:cjc136_0808"
    INDEX 01 01:17:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:23
  TRACK 46 AUDIO
    TITLE "5:cjc136_0809"
    INDEX 01 01:18:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:02
  TRACK 48 AUDIO
    TITLE "5:cjc136_0810"
    INDEX 01 01:20:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
