REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc136,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0765"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "3:cjc136_0766"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "4:cjc136_0767"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "5:cjc136_0768"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "5:cjc136_0769"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "2:cjc136_0770"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "3:cjc136_0771"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "4:cjc136_0772"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "6:cjc136_0773"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 20 AUDIO
    TITLE "5:cjc136_0774"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "5:cjc136_0775"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 24 AUDIO
    TITLE "2:cjc136_0776"
    INDEX 01 00:46:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 26 AUDIO
    TITLE "3:cjc136_0777"
    INDEX 01 00:48:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 28 AUDIO
    TITLE "4:cjc136_0778"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 30 AUDIO
    TITLE "5:cjc136_0779"
    INDEX 01 00:56:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 32 AUDIO
    TITLE "5:cjc136_0780"
    INDEX 01 00:57:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 34 AUDIO
    TITLE "2:cjc136_0781"
    INDEX 01 01:01:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
  TRACK 36 AUDIO
    TITLE "3:cjc136_0782"
    INDEX 01 01:04:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 38 AUDIO
    TITLE "4:cjc136_0783"
    INDEX 01 01:06:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 40 AUDIO
    TITLE "5:cjc136_0784"
    INDEX 01 01:10:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 42 AUDIO
    TITLE "5:cjc136_0785"
    INDEX 01 01:13:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
  TRACK 44 AUDIO
    TITLE "5:cjc136_0786"
    INDEX 01 01:16:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:04
