REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0957"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "3:cjc136_0958"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "4:cjc136_0959"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "5:cjc136_0960"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "5:cjc136_0961"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "2:cjc136_0962"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "3:cjc136_0963"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "4:cjc136_0964"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 18 AUDIO
    TITLE "5:cjc136_0965"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 20 AUDIO
    TITLE "5:cjc136_0966"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 22 AUDIO
    TITLE "2:cjc136_0967"
    INDEX 01 00:47:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "3:cjc136_0968"
    INDEX 01 00:48:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 26 AUDIO
    TITLE "4:cjc136_0969"
    INDEX 01 00:50:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 28 AUDIO
    TITLE "5:cjc136_0970"
    INDEX 01 00:54:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 30 AUDIO
    TITLE "5:cjc136_0971"
    INDEX 01 00:57:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 32 AUDIO
    TITLE "2:cjc136_0972"
    INDEX 01 01:02:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 34 AUDIO
    TITLE "3:cjc136_0973"
    INDEX 01 01:05:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 36 AUDIO
    TITLE "4:cjc136_0974"
    INDEX 01 01:08:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 38 AUDIO
    TITLE "5:cjc136_0975"
    INDEX 01 01:13:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
  TRACK 40 AUDIO
    TITLE "5:cjc136_0976"
    INDEX 01 01:16:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
