REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc136_0702"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "3:cjc136_0703"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "4:cjc136_0704"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "5:cjc136_0705"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "5:cjc136_0706"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "2:cjc136_0707"
    INDEX 01 00:25:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "3:cjc136_0708"
    INDEX 01 00:28:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "4:cjc136_0709"
    INDEX 01 00:31:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 18 AUDIO
    TITLE "5:cjc136_0710"
    INDEX 01 00:36:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 20 AUDIO
    TITLE "5:cjc136_0711"
    INDEX 01 00:37:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 22 AUDIO
    TITLE "2:cjc136_0712"
    INDEX 01 00:46:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 24 AUDIO
    TITLE "3:cjc136_0713"
    INDEX 01 00:49:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 26 AUDIO
    TITLE "4:cjc136_0714"
    INDEX 01 00:50:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 28 AUDIO
    TITLE "5:cjc136_0715"
    INDEX 01 00:54:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 30 AUDIO
    TITLE "5:cjc136_0716"
    INDEX 01 00:57:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "2:cjc136_0717"
    INDEX 01 01:01:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 34 AUDIO
    TITLE "3:cjc136_0718"
    INDEX 01 01:05:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 36 AUDIO
    TITLE "4:cjc136_0719"
    INDEX 01 01:08:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 38 AUDIO
    TITLE "5:cjc136_0720"
    INDEX 01 01:13:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 40 AUDIO
    TITLE "5:cjc136_0721"
    INDEX 01 01:16:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
